<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wef-5a-LIU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="jCv-ev-KFx" customClass="MainViewController" customModule="AnimalInfos_HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkE-sx-NWo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-Pr-hrW">
                                <rect key="frame" x="0.0" y="59" width="393" height="1007"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-Pa-oci" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-tJ-qPL" customClass="MyView" customModule="AnimalInfos_HW3" customModuleProvider="target">
                                                <rect key="frame" x="8" y="35" width="175" height="225"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="CoS-Zs-UXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Np-Pa-oci" firstAttribute="leading" secondItem="BXG-Pr-hrW" secondAttribute="leading" id="NFC-rn-d5D"/>
                                    <constraint firstAttribute="bottom" secondItem="4Np-Pa-oci" secondAttribute="bottom" id="fqc-4Z-Oaf"/>
                                    <constraint firstAttribute="trailing" secondItem="4Np-Pa-oci" secondAttribute="trailing" id="lpk-Bh-qTS"/>
                                    <constraint firstItem="4Np-Pa-oci" firstAttribute="top" secondItem="BXG-Pr-hrW" secondAttribute="top" id="zaK-CN-Vog"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7B-Vg-l30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXG-Pr-hrW" firstAttribute="leading" secondItem="S7B-Vg-l30" secondAttribute="leading" id="EeB-Fu-WVW"/>
                            <constraint firstItem="4Np-Pa-oci" firstAttribute="width" secondItem="vkE-sx-NWo" secondAttribute="width" id="GfG-cK-kWY"/>
                            <constraint firstItem="S7B-Vg-l30" firstAttribute="trailing" secondItem="BXG-Pr-hrW" secondAttribute="trailing" id="Sm7-GU-Y6C"/>
                            <constraint firstItem="BXG-Pr-hrW" firstAttribute="top" secondItem="S7B-Vg-l30" secondAttribute="top" id="VfU-YU-ria"/>
                            <constraint firstItem="S7B-Vg-l30" firstAttribute="bottom" secondItem="BXG-Pr-hrW" secondAttribute="bottom" id="hoS-TZ-hih"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="animalView" destination="SHX-tJ-qPL" id="WBH-q6-rKL"/>
                        <outlet property="contentView" destination="4Np-Pa-oci" id="W9w-Mz-nBe"/>
                        <outlet property="scrollView" destination="BXG-Pr-hrW" id="qEs-2u-jLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHp-U7-JbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
