<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit To Do View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditToDoViewController" id="Y6W-OH-hqX" customClass="EditToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit your to do!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="909-Ir-E3a">
                                <rect key="frame" x="20" y="179" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-SE-7eb">
                                <rect key="frame" x="136.66666666666666" y="733" width="119.99999999999997" height="35"/>
                                <color key="backgroundColor" red="0.9566397619" green="0.68796008799999997" blue="0.89534331339999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="39a-or-sEe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8H3-jQ-pDa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="fB9-xF-2TC"/>
                                    <constraint firstAttribute="height" constant="35" id="phf-Un-m8W"/>
                                </constraints>
                                <color key="tintColor" red="0.15246458730000001" green="0.15246458730000001" blue="0.15246458730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ac9-qG-ftg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="909-Ir-E3a" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="3ax-MQ-yCh"/>
                            <constraint firstAttribute="trailing" secondItem="909-Ir-E3a" secondAttribute="trailing" constant="20" id="4xe-Jq-3Rq"/>
                            <constraint firstItem="FWJ-SE-7eb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DEF-IO-moL"/>
                            <constraint firstItem="909-Ir-E3a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="Jcd-sD-j3q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FWJ-SE-7eb" secondAttribute="bottom" constant="50" id="drQ-2Y-L63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editToDoTextField" destination="909-Ir-E3a" id="t2u-r4-gfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
