<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="AnimalsInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-yL-I5p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biV-lx-2eY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Zzu-hQ-092"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="biV-lx-2eY" secondAttribute="bottom" id="YnZ-ph-a5t"/>
                                    <constraint firstItem="biV-lx-2eY" firstAttribute="leading" secondItem="R9f-yL-I5p" secondAttribute="leading" id="d4m-8k-A1O"/>
                                    <constraint firstAttribute="trailing" secondItem="biV-lx-2eY" secondAttribute="trailing" id="jRz-Fb-Kf9"/>
                                    <constraint firstItem="biV-lx-2eY" firstAttribute="top" secondItem="R9f-yL-I5p" secondAttribute="top" id="jnm-gg-1Xf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.94420410357247953" blue="0.70956537555463528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R9f-yL-I5p" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4hf-WK-13c"/>
                            <constraint firstItem="R9f-yL-I5p" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="J3v-H4-pfL"/>
                            <constraint firstAttribute="bottom" secondItem="R9f-yL-I5p" secondAttribute="bottom" id="dI7-tJ-anO"/>
                            <constraint firstItem="biV-lx-2eY" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="pwn-7n-epM"/>
                            <constraint firstItem="R9f-yL-I5p" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vLe-Pi-6CX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="contentView" destination="biV-lx-2eY" id="Jaf-wR-gFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
