<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="Y6W-OH-hqX" customClass="ToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search To Do" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-4C-vQP">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="CY2-SK-CDa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-AJ-fL7">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoViewControllerCell" id="Bij-cN-eou" customClass="ToDoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bij-cN-eou" id="Jgl-Dj-6no">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-Ri-l1C">
                                                    <rect key="frame" x="28" y="19" width="41" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H2A-Ri-l1C" firstAttribute="leading" secondItem="Jgl-Dj-6no" secondAttribute="leadingMargin" constant="8" id="Qe5-Mj-acg"/>
                                                <constraint firstItem="H2A-Ri-l1C" firstAttribute="top" secondItem="Jgl-Dj-6no" secondAttribute="topMargin" constant="8" id="unx-dk-mjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoLabel" destination="H2A-Ri-l1C" id="rLR-X1-PNg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7G-4C-vQP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="M5g-ZB-iVA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IwJ-AJ-fL7" secondAttribute="trailing" id="PgU-Bt-tjO"/>
                            <constraint firstItem="IwJ-AJ-fL7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R3z-XU-Eg3"/>
                            <constraint firstItem="h7G-4C-vQP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wbx-r7-XKc"/>
                            <constraint firstItem="h7G-4C-vQP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gNZ-NQ-O6e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IwJ-AJ-fL7" secondAttribute="bottom" id="nmq-uW-p9B"/>
                            <constraint firstItem="IwJ-AJ-fL7" firstAttribute="top" secondItem="h7G-4C-vQP" secondAttribute="bottom" id="t7n-mL-qxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoSeaarchBar" destination="h7G-4C-vQP" id="Ogy-CB-KYM"/>
                        <outlet property="toDoTableView" destination="IwJ-AJ-fL7" id="03j-Tt-Pkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
